<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W4B-2V-loe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rxswift_weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6t-xe-gNY">
                                <rect key="frame" x="20" y="505" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="PQe-ct-dIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-dL-rpF">
                                <rect key="frame" x="20" y="604" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cEQ-q2-3qD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-8b-7li">
                                <rect key="frame" x="20" y="258" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C6t-xe-gNY" firstAttribute="top" secondItem="rdH-8b-7li" secondAttribute="bottom" constant="213" id="BZZ-kf-ICx"/>
                            <constraint firstItem="C6t-xe-gNY" firstAttribute="trailing" secondItem="rdH-8b-7li" secondAttribute="trailing" id="Ey8-JC-Vdj"/>
                            <constraint firstItem="C6t-xe-gNY" firstAttribute="leading" secondItem="9xM-dL-rpF" secondAttribute="leading" id="H4b-8x-Xge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9xM-dL-rpF" secondAttribute="bottom" constant="207" id="Ja0-ic-Ljh"/>
                            <constraint firstItem="C6t-xe-gNY" firstAttribute="leading" secondItem="rdH-8b-7li" secondAttribute="leading" id="SeQ-3g-CMz"/>
                            <constraint firstItem="rdH-8b-7li" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="WdF-pn-5z6"/>
                            <constraint firstItem="9xM-dL-rpF" firstAttribute="top" secondItem="C6t-xe-gNY" secondAttribute="bottom" constant="48" id="fA4-Hg-Iz9"/>
                            <constraint firstItem="C6t-xe-gNY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qkT-SL-sal"/>
                            <constraint firstItem="C6t-xe-gNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sPe-1e-HEa"/>
                            <constraint firstItem="C6t-xe-gNY" firstAttribute="trailing" secondItem="9xM-dL-rpF" secondAttribute="trailing" id="tKe-Aa-muW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="CHQ-rp-7xQ"/>
                    <connections>
                        <outlet property="cityNameTextField" destination="rdH-8b-7li" id="1yJ-dJ-JoH"/>
                        <outlet property="humidityLabel" destination="9xM-dL-rpF" id="nvE-qM-enQ"/>
                        <outlet property="temperatureLabel" destination="C6t-xe-gNY" id="buC-9Z-fAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lee-7p-j0q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W4B-2V-loe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXO-rd-e5h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zoc-pi-c2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wny-U3-lK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
